TheLazyClient/Profile/PofileViewer/ProfileUserViwer.xaml

<Page x:Class="ProfileUserViwer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Page1" Width="574" Height="348">
    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="574" Height="348" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="315">
            <Label x:Name="lblUsername" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="26" Background="#FFE8AB81"/>
            <Label x:Name="lblLastConnection" Content="Label" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="162" Background="#FFE8AB81"/>
            <Label x:Name="lblInfoBoughtSold" Content="Label" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="315" Background="#FFE8AB81"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="207" Width="153">
            <Label Content="Els més descarregats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Background="#FFEAEA86" HorizontalContentAlignment="Center"/>
            <StackPanel x:Name="pnlTopDownloads" HorizontalAlignment="Left" Height="181" Margin="0,26,0,0" VerticalAlignment="Top" Width="153" Background="#FFFBFBA5"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="164,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="207" Width="146">
            <Label Content="Treballs preferits " HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" Background="#FFEAEA86"/>
            <StackPanel HorizontalAlignment="Left" Height="181" Margin="0,26,0,0" VerticalAlignment="Top" Width="146" Background="#FFFBFBA5"/>
        </Grid>
    </Grid>
</Page>
