TheLazyClient/Profile/PofileViewer/ProfileViewerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLazyClient" x:Class="ProfileViewerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="630">
    <Grid>
        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700" Offset="0"/>
                    <GradientStop Color="#FF399CFF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Perfil">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF075978" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Elements" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE5E5E5">
                    <local:ElementExplorerControl x:Name="controlElementViewer" Margin="0,6,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Historial">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assoliments" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Grup" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtProfileName" TextWrapping="Wrap" Text="[Username]" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" BorderThickness="1" Foreground="#FF444444">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3898F9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</UserControl>
