TheLazyClient/Elements/FileExplorer/RemoteFilesystemViewer.xaml

<UserControl x:Class="RemoteFilesystemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="218.667" Height="202.667">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="47" VerticalAlignment="Top" Background="#FFFFDE96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41" Height="38" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/TheLazyClient;component/media/Icones/Box-Down.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblFileStat" Content="títol" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel x:Name="pnlFileViwer" Background="#FFE0F3F7" Grid.Row="1" Margin="0,0,0,10"/>
        <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" Height="10"/>
    </Grid>
</UserControl>
