TheLazyClient/Admin/SubjectEditor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SubjectEditor"
    Title="SubjectEditor" Height="484" Width="523">
    <Grid>
        <Button x:Name="btnClose" Content="Tanca" Margin="0,0,10,13" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="lstSubjects" HorizontalAlignment="Left" Margin="10,37,0,63" Width="157"/>
        <ComboBox x:Name="cmbAcademicLevels" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nivell:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="btnAddSuubject" Content="Afegir assignatura..." HorizontalAlignment="Left" Margin="10,0,0,38" Width="157" Foreground="#FF14A014" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemoveCurrent" Content="Suprimeix la selecció..." HorizontalAlignment="Left" Margin="10,0,0,13" Width="157" Foreground="#FFA01414" Height="20" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Margin="172,10,10,38" RadiusY="5.124" RadiusX="5.124" Stroke="Black"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="188,28,0,0" TextWrapping="Wrap" Text="Nom de l'assignatura" VerticalAlignment="Top" Width="303" FontSize="16"/>
        <Label Content="Abreviatura:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,56,0,0" RenderTransformOrigin="0.541,0.385"/>
        <TextBox x:Name="txtShortCode" HorizontalAlignment="Left" Height="23" Margin="262,56,0,0" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Top" Width="45" FontSize="16" MaxLength="3" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="chkAutogenerate" Content="Autogenera" HorizontalAlignment="Left" Margin="312,61,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnChooseColor" Content="Tria el color..." Margin="187,87,24,0" VerticalAlignment="Top" Height="38" Click="Button_Click_1"/>
        <Button x:Name="btnSave" Content="Desa" HorizontalAlignment="Left" Margin="416,380,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDescription" Margin="188,130,24,78" TextWrapping="Wrap" Text="TextBox"/>

    </Grid>
</Window>
