TheLazyClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Owf.Controls;assembly=Owf.Controls.OwfProgressControl" xmlns:local="clr-namespace:TheLazyClient" mc:Ignorable="d" x:Class="MainWindowElements"
    Title="MainWindow" Height="695" Width="1055" WindowStyle="None" AllowsTransparency="True" Background="#FFF9FBCF" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid Margin="0,-3,12,0" HorizontalAlignment="Right" Width="73" Height="33" VerticalAlignment="Top">
            <Image x:Name="btnClose" HorizontalAlignment="Left" Height="16" Margin="57,8,0,0" VerticalAlignment="Top" Width="16" Source="media/Icones/Cross.png"/>
            <Image x:Name="btnMinimize" HorizontalAlignment="Left" Height="32" Margin="25,0,0,0" VerticalAlignment="Top" Width="32" Source="media/Icones/Bullet-Toggle-Minus.png"/>
            <Image x:Name="btnStealth" HorizontalAlignment="Left" Height="32" Margin="0,1,0,0" VerticalAlignment="Top" Width="32" Source="media/Icones/Bullet-Blue.png" ToolTip="Amaga l'aplicació, tecla [Esc]"/>
        </Grid>
        <Grid Margin="10,8,92,622">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" Height="65" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="323" Grid.Column="3"/>
            <Grid Margin="0,0,8,0" HorizontalAlignment="Right" Width="305" Height="57" VerticalAlignment="Top" Grid.Column="3">
                <Label x:Name="lblUsername" Content="Usuari Actual" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="276,3,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="5,0.125" Source="media/Icones/Card-Money.png"/>
                <Label x:Name="lblCredits" Content="3000" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="86"/>
                <Button x:Name="btnPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Foreground="#FFB00800"/>
                <Button Content="Administració" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="Button_Click" Foreground="#FF14A014"/>
                <Button x:Name="btnExit" Content="Surt" HorizontalAlignment="Left" Margin="243,34,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Foreground="#FF0058B0" Background="#FFDDDDDD"/>
                <Button x:Name="btnPerfilEdit" HorizontalAlignment="Left" Height="23" Margin="103,34,0,0" VerticalAlignment="Top" Width="27" FontSize="14" Foreground="#FFB00800">
                    <Image Height="23" Width="17" Source="media/Icones/Pencil.png"/>
                </Button>
            </Grid>
            <Image x:Name="btnTheLazy" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="140" Source="media/Imatges/biglogo.png" Stretch="Fill" Cursor="Hand"/>
            <Rectangle Height="65" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF565DF3" Offset="0"/>
                        <GradientStop Color="#FF52BCF9" Offset="1"/>
                        <GradientStop Color="#FFD5E7E8" Offset="0.231"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblStatus" Content="Estat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="24" FontSize="11" Grid.Column="1"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="33" Margin="8,24,0,0" TextWrapping="Wrap" Text="Introdueix un estat..." VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10,78,12,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="2,0,0,0" Grid.Column="1">
                <TabItem Header="Amics">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="lstUsers" Margin="10" SelectionChanged="ListBox_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Xats                      " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40                                            ">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Notificacions">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabMain" Margin="0,0,3,0">
                <TabItem Header="Notícies">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnFTP" Content="Connexió protocol" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" Width="160"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Elements">
                    <Grid Background="#FFE5E5E5">
                        <local:ElementExplorerControl Margin="10,10,10,8" Height="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Xat" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtChatLog" TextWrapping="Wrap" Text="Connectant al sistema de xat... (sistema provisional)" Margin="6,7,121,34" FontFamily="Consolas" FontSize="14" SelectionBrush="#FF931B00" Foreground="#FF494949"/>
                        <TextBox x:Name="txtSendMessage" Margin="10,0,121,6" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Height="23" VerticalAlignment="Bottom"/>
                        <Grid Margin="0,9,5,10" HorizontalAlignment="Right" Width="107">
                            <ListBox x:Name="lstUsers1" HorizontalAlignment="Left" Width="107" FontFamily="Consolas" FontSize="14" Margin="0,0,0,48">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFFBEB49"/>
                                        <GradientStop Color="#FFFEFAD3" Offset="0.763"/>
                                        <GradientStop Color="#FFFEFAD3" Offset="0.108"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                            <Button x:Name="btnSendMessage" Content="Envia" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Bottom" Width="106" Foreground="#FF001597"/>
                            <Button x:Name="btnUpdate" Content="Actualitza" HorizontalAlignment="Left" Margin="1,0,0,24" VerticalAlignment="Bottom" Width="106"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Compres">
                    <Grid RenderTransformOrigin="0.005,-0.063" Margin="0,-1,0,0" Background="#FFE5E5E5">
                        <StackPanel x:Name="pnlPurchaseElements" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="599" Background="#FFE0F3F7"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="btnUpload" Content="Penja" HorizontalAlignment="Center" Width="170" Height="65" FontSize="24" FontFamily="Gill Sans MT" VerticalAlignment="Top" Background="#FFF1E704" Click="Button_Click_1" Margin="0,8,0,0"/>
        <Button Content="Preferències" HorizontalAlignment="Left" Margin="970,25,0,0" VerticalAlignment="Top" Width="75" Height="20" TextOptions.TextHintingMode="Animated"/>
        <Button Content="Connexió" HorizontalAlignment="Left" Margin="970,50,0,0" VerticalAlignment="Top" Width="75" Height="20" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>
