TheLazyClient/Elements/CommentDisplayControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLazyClient" x:Class="CommentDisplayControl" 
             mc:Ignorable="d" d:DesignWidth="430.827" Height="43.458">
    <Grid>
        <TextBlock x:Name="txtText" Margin="4,20,7,5" Text="FlowLayoutPanel is to be anchored left|right, it has a constraining width, which it passes onto the label.  Setting the FlowLayoutPanel to AutoSize = true, the FlowLayoutPanel will grow in height as the label grows. (The label actually had a constraining width as well when anchored, but for compatibility reasons chose to ignore it.)  Because the label is in a new layout container, it is free to honor the wrapping constraints without the possibility of breaking anyone.  As the dialog is resized, the FlowLayoutPanel is resized, which in-turn passes a new constraint to the label." TextWrapping="Wrap" Foreground="#FF252525"/>
        <Grid Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgDeleteComment" Width="20" Grid.Column="3" HorizontalAlignment="Left" Source="/TheLazyClient;component/media/Icones/Comment-Delete.png" Margin="2,1,0,0" ToolTip="Esborra el comentari"/>
            <Image x:Name="imgEditComment" Width="20" HorizontalAlignment="Left" Source="/TheLazyClient;component/media/Icones/Comment-Edit.png" Grid.Column="2" Margin="2,1,0,0" ToolTip="Edita el comentari"/>
            <Label x:Name="lblUsername" Content="Biel Simon" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Padding="4,0,0,0" Margin="0,2" Foreground="#FF591010"/>
            <Label x:Name="lblTimestamp" Content="11/09/16 22:58 (fa 3 dies)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="2,1,0,3" Grid.Column="1" Padding="4,0,0,0" Foreground="#FF686767"/>
        </Grid>

    </Grid>
</UserControl>
