TheLazyClient/Elements/ElementThumbnaiItem.xaml

<UserControl x:Class="ElementThumbnaiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="61.932" d:DesignWidth="478.195">
    <Grid Background="#FFFFF6CD">
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="53" Margin="2,5,0,0" VerticalAlignment="Top" Width="52" Source="/TheLazyClient;component/media/Icones/Document-Image.png" StretchDirection="UpOnly"/>
        <Label x:Name="txtTitle" Content="[Títol complet]" HorizontalAlignment="Left" Margin="50,-3,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Editar" Margin="400,36,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.6">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblDescription" Content="[Títol complet]" Margin="50,12,127,0" VerticalAlignment="Top" Height="44"/>
        <Image Margin="0,-2,-1,0" Source="/TheLazyClient;component/media/Icones/Bullet-Delete.png" Stretch="None" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <Image Margin="0,-3,20,0" VerticalAlignment="Top" Source="/TheLazyClient;component/media/Icones/Bullet-Star.png" Stretch="None" HorizontalAlignment="Right" Width="32"/>
        <Image Margin="0,0,-3,-4" Source="/TheLazyClient;component/media/Icones/Bullet-Go.png" Stretch="None" RenderTransformOrigin="-0.688,0.781" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>

    </Grid>
</UserControl>
