TheLazyClient/Elements/ElementThumbnaiItem.xaml

<UserControl x:Class="ElementThumbnaiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38.432" d:DesignWidth="478.195">
    <Grid Background="#FFFFF6CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="27"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="33" Margin="2,3,0,0" VerticalAlignment="Top" Width="32" Source="/TheLazyClient;component/media/Icones/Document-Image.png" StretchDirection="UpOnly" Stretch="None"/>
        <Label x:Name="txtTitle" Content="[Títol complet]" HorizontalAlignment="Left" Margin="34,-3,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Height="26"/>
        <Label x:Name="lblDescription" Content="[Descripció]" Margin="34,12,21,-2" VerticalAlignment="Top" Height="28" Foreground="#FF424242"/>
        <Image Source="/TheLazyClient;component/media/Icones/Card-Money.png" Stretch="Fill" RenderTransformOrigin="-0.688,0.781" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Width="32" Margin="0,3"/>
        <Label x:Name="lblPrice" Content="99" Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16" Grid.Column="1" Height="30" Width="27"/>
        <Image x:Name="imgFavourite" Margin="11,12,0,-6" VerticalAlignment="Top" Source="/TheLazyClient;component/media/Icones/Bullet-Star.png" Stretch="None" HorizontalAlignment="Left" Width="32" Height="32"/>
        <Image x:Name="imgEditGo" Source="/TheLazyClient;component/media/Icones/Pencil-Go.png" RenderTransformOrigin="-0.688,0.781" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Width="32" Stretch="None" Grid.Column="3" Margin="0,3"/>

    </Grid>
</UserControl>
