TheLazyClient/Elements/ElementExplorer/ElementThumbnaiItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLazyClient" x:Class="ElementThumbnaiItem" 
             mc:Ignorable="d" 
             d:DesignHeight="38.432" d:DesignWidth="478.195">
    <Grid x:Name="grdGrid" Background="#FFFFF6CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="33" Margin="2,3,0,0" VerticalAlignment="Top" Width="32" Source="/TheLazyClient;component/media/Icones/Document-Image.png" StretchDirection="UpOnly" Stretch="None"/>
        <Label x:Name="txtTitle" Content="[Títol complet]" HorizontalAlignment="Left" Margin="34,-3,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Height="26"/>
        <Label x:Name="lblDescription" Content="[Descripció]" Margin="34,12,0,-2" VerticalAlignment="Top" Height="28" Foreground="#FF424242"/>
        <Label x:Name="lblPrice" Content="997" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="3" Height="20" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009500" Offset="0.996"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="imgFavourite" Margin="11,12,0,-6" VerticalAlignment="Top" Source="/TheLazyClient;component/media/Icones/Bullet-Star.png" Stretch="None" HorizontalAlignment="Left" Width="32" Height="32"/>
        <Image x:Name="imgEditGo" Source="/TheLazyClient;component/media/Icones/Pencil-Go.png" RenderTransformOrigin="-0.688,0.781" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Width="32" Stretch="None" Grid.Column="4" Margin="0,3" Grid.ColumnSpan="2"/>
        <Image x:Name="imgPriceIcon" Source="/TheLazyClient;component/media/Icones/Card-Money.png" RenderTransformOrigin="-0.688,0.781" VerticalAlignment="Bottom" Grid.Column="3" Height="20"/>
        <Label x:Name="lblAcademicLevel" Content="[LVL]" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16" Grid.Column="1" RenderTransformOrigin="-0.938,0.533" Foreground="#FF7A7A7A" Margin="0,4"/>

        <local:SubjectThumbnail x:Name="controlSubjectTag" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="25" Margin="2,0"/>

    </Grid>
</UserControl>
