TheLazyClient/Elements/ElementExplorer/ElementExplorerControl.xaml

<UserControl x:Class="ElementExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="620" Height="365">
    <Grid>
        <ScrollViewer Margin="0,29,0,0" HorizontalAlignment="Left" Width="621" Height="335" VerticalAlignment="Top" >
            <StackPanel x:Name="pnlElements" Background="#FFE0F3F7" RenderTransformOrigin="-1,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" Height="335">
                <StackPanel.ScrollOwner>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"/>
                </StackPanel.ScrollOwner>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" TextWrapping="Wrap" Text="Introdueix el text per cercar..." VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbAcademicLevels" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF00952F">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF00303" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbSubjectFilter" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnUpdateElements" Content="Actualitza" Margin="514,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Click="Button_Click_2" Height="22"/>
        <ProgressBar x:Name="progElementUpdateProgress" Height="14" Margin="0,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="604"/>
        <ComboBox HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Width="112">
            <Button Content="Els millors"/>
            <Button Content="Més comprats"/>
        </ComboBox>

    </Grid>
</UserControl>
