TheLazyClient/Elements/ElementExplorer/ElementExplorerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLazyClient" x:Class="ElementExplorerControl" 
             mc:Ignorable="d" d:DesignWidth="620" Height="365">
    <Grid>
        <ScrollViewer Margin="0,29,0,0" HorizontalAlignment="Left" Width="621" Height="335" VerticalAlignment="Top" >
            <StackPanel x:Name="pnlElements" Background="#FFE0F3F7" RenderTransformOrigin="-1,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
                <StackPanel.ScrollOwner>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"/>
                </StackPanel.ScrollOwner>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" TextWrapping="Wrap" Text="Introdueix el text per cercar..." VerticalAlignment="Top" Width="163" ToolTip="Prem [ENTER] per cercar"/>
        <Button x:Name="btnUpdateElements" Content="Actualitza" Margin="525,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Click="Button_Click_2" Height="22"/>
        <ProgressBar x:Name="progElementUpdateProgress" Height="14" Margin="0,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="604"/>
        <Grid Margin="172,0,0,343" HorizontalAlignment="Left" Width="348">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbAcademicLevels" VerticalAlignment="Top" Foreground="#FF00952F" ToolTip="Nivell" Margin="0,0,3,0" Height="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF00303" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="cmbSubjectFilter" Margin="0,0,5,0" VerticalAlignment="Top" ToolTip="Assignatura" Grid.Column="1" Height="22"/>
            <ComboBox x:Name="cmbOrderCriteria" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" ToolTip="Criteri d'ordre descendent" Grid.Column="2" Height="22"/>
            <ComboBox x:Name="cmbFilterCriteria" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="80" ToolTip="Criteri d'ordre descendent" Grid.Column="3" Height="22"/>

        </Grid>

    </Grid>
</UserControl>
