TheLazyClient/Profile/ProfileEditor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProfileEditor"
    Title="Edita el teu perfil" Height="300" Width="355.218">
    <Grid>
        <TextBox x:Name="txtFullName" Height="23" Margin="10,33,175,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Content="Nom complet: "/>
        <TextBox x:Name="txtEmail" Height="23" Margin="10,87,175,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Content="E-mail:" RenderTransformOrigin="0.73,-1.377"/>
        <Label HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" Content="Grup:" RenderTransformOrigin="0.73,-1.377"/>
        <Button x:Name="btnSelectGroup" Content="Selecciona el grup..." HorizontalAlignment="Left" Margin="188,33,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnSaveChanges" Content="Desa" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="1.034,1.724"/>
        <Label HorizontalAlignment="Left" Margin="188,61,0,0" VerticalAlignment="Top" Content="Pervisualització del grup:" RenderTransformOrigin="0.73,-1.377"/>
        <TextBlock x:Name="lblGroupPreview" Text="[Selecciona un grup]" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Width="140" Height="48" TextWrapping="Wrap"/>

    </Grid>
</Window>
