TheLazyClient/Profile/UserProfileViewer.xaml

<Window x:Class="UserProfileViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nom d'usuari" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblUsername" Content="Nom d'usuari (username)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="email@exemple.cat" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="lblEduactionCenter" Content="Centre" HorizontalAlignment="Left" Margin="13,142,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFEC7A1B"/>
        <Label x:Name="lblLevel" Content="2n BTX" HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FF3AADBF"/>
        <Label x:Name="lblGroupCode" Content="A" HorizontalAlignment="Left" Margin="83,108,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FF3AB22E" RenderTransformOrigin="0.813,0.411"/>
        <Button Content="Enviar missatge" HorizontalAlignment="Left" Margin="189,239,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Label x:Name="lblLocation" Content="Localitat" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFAFC5C9"/>
        <Label x:Name="lblStatus" Content="[Estat]" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FF813737"/>

    </Grid>
</Window>
